<html>

<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

    body {
      background: -webkit-linear-gradient(to bottom, #5fcf80, #3ac162);
      background: linear-gradient(to bottom, #5fcf80, #3ac162);
      /* fallback for old browsers */
    }

    .login-block {
      background: #5fcf80;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #5fcf80, #3ac162);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #5fcf80, #3ac162);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      float: left;
      width: 100%;
      padding: 60px 0;
    }

    .banner-sec {
      background: url(https://static.pexels.com/photos/33972/pexels-photo.jpg) no-repeat left bottom;
      background-size: cover;
      min-height: 500px;
      border-radius: 0 10px 10px 0;
      padding: 0;
    }

    .container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .carousel-inner {
      border-radius: 0 10px 10px 0;
    }

    .carousel-caption {
      text-align: left;
      left: 5%;
    }

    .login-sec {
      padding: 50px 30px;
      position: relative;
    }

    .login-sec .copy-text {
      position: absolute;
      width: 80%;
      bottom: 20px;
      font-size: 13px;
      text-align: center;
    }

    .login-sec .copy-text i {
      color: #5fcf80;
    }

    .login-sec .copy-text a {
      color: #3ac162;
    }

    .login-sec h2 {
      margin-bottom: 30px;
      font-weight: 800;
      font-size: 30px;
      color: #3ac162;
    }

    .login-sec h2:after {
      content: " ";
      width: 100px;
      height: 5px;
      background: #5fcf80;
      display: block;
      margin-top: 20px;
      border-radius: 3px;
      margin-left: auto;
      margin-right: auto
    }

    .btn-login {
      background: #3ac162;
      color: #fff;
      font-weight: 600;
    }

    .banner-text {
      width: 70%;
      position: absolute;
      bottom: 40px;
      padding-left: 20px;
    }

    .banner-text h2 {
      color: #fff;
      font-weight: 600;
    }

    .banner-text h2:after {
      content: " ";
      width: 100px;
      height: 5px;
      background: #FFF;
      display: block;
      margin-top: 20px;
      border-radius: 3px;
    }

    .banner-text p {
      color: #fff;
    }
  </style>
</head>

<body>
  <section class="login-block" style="margin-top:100px;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 login-sec">
          <h2 class="text-center">Login Now</h2>
          <form class="login-form" action="phplogin.php" method="POST">
            <div class="form-group">
              <label for="exampleInputEmail1" class="text-uppercase">EMAIL</label>
              <input type="text" name="t1" class="form-control" placeholder="Enter the username"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{1,10}">

            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" class="text-uppercase">Password</label>
              <input type="password" name="t2" class="form-control" placeholder="Enter the password"
                pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$">

            </div>
            <div class="form-check">
              <label class="form-check-label">
                <!-- <input type="checkbox" class="form-check-input"> -->
                <!-- <small>Remember Me</small> -->
              </label>
              <!-- <a href="../proj\NiceAdmin\index.html"></a> -->
              <button type="submit" name="login" class="btn btn-login float-right">LOGIN</button>
            </div>

          </form>
        </div>
        <div class="col-md-8 banner-sec">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="images/image1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <div class="banner-text">
                    <h2>This is Heaven</h2>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/image2.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <div class="banner-text">
                    <h2>This is Edu Corner</h2>
                    <p>Education is not the Learning of facts, but training of the mind to think</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/image3.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <div class="banner-text">
                    <h2>This is Edu Corner</h2>
                    <p>Education is not the Learning of facts, but training of the mind to think</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>

</html>